<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      h1{
        color: purple;
        font-size: 75px;
        text-align:center;
      }
      body{
        font-family:"Lucida Handwriting";
        background: pink;
      }
      #pic{
        position:relative;
        left:300px;
      }
      p{
        color:purple;
        font-size: 35px;
      }
      h2{
        font-size: 45px;
        color:purple;
        text-align:center;
      }
      div{
        position:relative;
        top:20px;
        left: 300px;
        right: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Happy birthday super girl!</h1>
  <img id="pic"src="https://www.kasandbox.org/programming-images/food/cake.png" alt="Cake">
  <h2>Happy birthday!</h2>

  <div>
  <p>Thank you, for being my friend. <br>You are very kind<br> and respectful towards me.<br> Please enjoy your birthday,<br> and I'm
  sorry that I couldnt<br> get you a gift.</p>
    </div>
  <div>
  <p>You have been a great friend<br> since I've got here, and I thank<br> you for that, you are amazing,<br> just like I hope your B-Day will be
    </div>
  <h2></h2>
  <div>
  <p>Your birthday is the first <br> day of another 365-day journey. <br> Be the shining thread in the beautiful <br> tapestry of the world to make this <br> year the best ever</p>
  </div>
<h2>be happy in your whole life like this</h2>
<img id= "pic" src="minupic.jpeg" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>